{
  "name": "sassy-position",
  "version": "0.0.1",
  "description": "Just a Sass position mixin",
  "keywords": [
    "sass",
    "scss",
    "css",
    "mixin"
  ],
  "main": "_position.scss",
  "scripts": {
    "build": "node-sass --output-style expanded test -o dist",
    "dev": "npm run build && npm run build -- -w"
  },
  "author": "Sascha Künstler <contact.schascha@gmail.com> (http://www.schaschaweb.de)",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
